Running Host Discrovery (Ping) Scan...
Starting Nmap 7.95 ( https://nmap.org ) at 2025-06-11 23:11 PKT
Nmap done: 0 IP addresses (0 hosts up) scanned in 14.01 seconds

Running Full Port Scan...
Starting Nmap 7.95 ( https://nmap.org ) at 2025-06-11 23:12 PKT
Nmap done: 0 IP addresses (0 hosts up) scanned in 14.11 seconds

Running OS Detection and Service Version Scan...
Starting Nmap 7.95 ( https://nmap.org ) at 2025-06-11 23:12 PKT
Nmap done: 0 IP addresses (0 hosts up) scanned in 14.63 seconds
